SET DATABASE UNIQUE NAME HSQLDB95B1414F7A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 364
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PELICULA(NOMBRE VARCHAR(100) NOT NULL PRIMARY KEY,CALIFICACION INTEGER,DESCRIPCION VARCHAR(500),FECHAVISUALIZACION DATE,GENERO_OID VARCHAR(36) NOT NULL)
CREATE MEMORY TABLE PUBLIC.GENERO(OID VARCHAR(36) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
ALTER TABLE PUBLIC.PELICULA ADD CONSTRAINT FK3AKSS8GOKR1QOSKJCKL94EIPU FOREIGN KEY(GENERO_OID) REFERENCES PUBLIC.GENERO(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PELICULA VALUES('El se\u00f1or de los anillos: La comunidad del anillo',8,'Ambientada en la Tierra Media, cuenta la historia del Se\u00f1or Oscuro Sauron, que est\u00e1 buscando el Anillo \u00danico, el cual ha acabado en poder del hobbit Frodo Bols\u00f3n (Elijah Wood). El destino de la Tierra Media est\u00e1 en juego mientras Frodo y ocho compa\u00f1eros que forman la Compa\u00f1\u00eda del Anillo comienzan un largo y peligroso viaje hacia el Monte del Destino en la tierra de Mordor, que es el \u00fanico lugar en el que el anillo puede ser destruido. ',NULL,'4028813695b665390195b667a89c0001')
INSERT INTO PELICULA VALUES('El se\u00f1or de los anillos: Las dos torres',8,'Comienza tras la disoluci\u00f3n de la Compa\u00f1\u00eda del Anillo. Boromir ha muerto a manos del jefe de los uruk-hai, Lurtz, en un intento de salvar a los hobbits Meriadoc Brandigamo y Peregrin Tuk, que acaban siendo capturados. Frodo Bols\u00f3n y Sam Gamyi parten solos hacia Mordor para destruir el Anillo \u00danico en el Monte del Destino, mientras que Aragorn, Gimli y Legolas persiguen a los uruks con el fin de liberar a sus amigos capturados. ',NULL,'4028813695b665390195b667a89c0001')
INSERT INTO GENERO VALUES('4028813695b665390195b6678c970000','Aventura')
INSERT INTO GENERO VALUES('4028813695b665390195b667a89c0001','Fantasia')
INSERT INTO GENERO VALUES('4028813695b665390195b667ee4b0002','Terror')
INSERT INTO GENERO VALUES('4028813695b665390195b668108d0003','Comedia')
INSERT INTO GENERO VALUES('4028813695b665390195b6682c500004','Suspenso')
